{
  "name": "stocket",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ios": "npx react-native run-ios --simulator 'iPhone 12' --scheme Development",
    "ios-device": "npx react-native run-ios --device \"Henry’s iPhone 11 Pro\" --scheme Development",
    "cp-staging": "npx appcenter codepush release-react -a Stocket/StocketRN -d Staging",
    "cp-prod": "npx appcenter codepush release-react -a Stocket/StocketRN -d Production",
    "postinstall": "npx pod-install"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@emotion/core": "11.0.0",
    "@emotion/native": "11.0.0",
    "@emotion/react": "11.6.0",
    "@formatjs/intl-datetimeformat": "^4.2.5",
    "@formatjs/intl-getcanonicallocales": "^1.8.0",
    "@formatjs/intl-locale": "^2.4.40",
    "@formatjs/intl-numberformat": "^7.2.5",
    "@formatjs/intl-pluralrules": "^4.1.5",
    "@invertase/react-native-apple-authentication": "^2.1.5",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/auth": "^12.8.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/devtools": "^6.0.4",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "appcenter": "4.2.0",
    "appcenter-analytics": "4.2.0",
    "appcenter-crashes": "4.2.0",
    "d3-scale": "^4.0.0",
    "d3-shape": "^3.0.1",
    "emotion-theming": "^11.0.0",
    "graphql": "^15.5.3",
    "lodash": "^4.17.21",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "4.0.2",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-devtools": "4.18.0",
    "react-native": "^0.65.1",
    "react-native-bootsplash": "^3.2.6",
    "react-native-bugbattle-sdk": "^5.0.3",
    "react-native-code-push": "^7.0.4",
    "react-native-event-source": "^1.1.0",
    "react-native-flipper": "^0.119.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-iap": "^7.5.0",
    "react-native-iaphub": "^6.3.1",
    "react-native-pager-view": "^5.4.9",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-redash": "^16.2.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-view-more-text": "^2.1.0",
    "react-native-webview": "^11.13.0",
    "react-redux": "^7.2.6",
    "reactotron-react-native": "^5.0.0",
    "svg-path-properties": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.7",
    "@types/numeral": "^2.0.2",
    "@types/react": "^17.0.35",
    "@types/react-native": "^0.65.0",
    "@types/react-redux": "^7.1.20",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/webpack-env": "^1.16.3",
    "babel-jest": "^27.3.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "jest-emotion": "^11.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.11",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "redux-flipper": "^2.0.1",
    "remote-redux-devtools": "^0.5.16",
    "rn-async-storage-flipper": "^0.0.10",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jestSetup.js"
    ]
  },
  "resolutions": {
    "react-devtools-core": "4.13.0"
  }
}
