{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["ES2020", "DOM", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "module": "ES2020",
    "paths": {
      "*": ["src/*"],
      "@components": ["src/components", "src/components/*"],
      "@utils*": ["src/utils", "src/utils/*"],
      "types": ["src/types", "src/utils/*"],
      "@views": ["src/views", "src/views/*"],
      "@navigation": ["src/navigation", "src/navigation/*"],
      "@hooks": ["src/hooks", "src/hooks/*"],
      "@api": ["src/api", "src/api/*"],
      "@icons": ["src/components/icons", "src/components/icons/*"],
      "@selectors": ["src/redux/selectors.ts", "src/redux/selectors.ts/*"],
      "@assets": ["src/assets", "assets*"],
      "@products-assets": ["src/assets/products"],
      "@queries": ["./src/graphql/queries", "./src/graphql/queries/*"],
      "@mutations": ["./src/graphql/mutations"],
      "@theme": ["./src/theme.ts"],
      "@cache": ["./src/Cache.ts"],
      "@styledComponents": [
        "./src/components/StyledComponents",
        "./src/components/StyledComponents/*"
      ],
      "@svg": ["src/assets/svg", "src/assets/svg/*"]
    }
  },
  "include": ["src", "**/*.svg"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
